//[][][][][][][][][][][][][][][][][][][][]
//MAIN VARIABLES
//[][][][][][][][][][][][][][][][][][][][]
if not listexists 'fishing'
    createlist 'fishing'
endif
@clearlist 'fishing'
pushlist 'fishing' 0x401C4395 //TRASH BAG 0
pushlist 'fishing' 0x4014F982 //TREASURE MAP BOOK 1
pushlist 'fishing' 0x402A357F //ITEM CONTRACT BOOK 2
pushlist 'fishing' 0x401C439B //BAG OF HOLDING 3
pushlist 'fishing' 0x403F9E74 //BOW 4
pushlist 'fishing' 0x40361D6E //REGULAR BAG 5
//[][][][][][][][][][][][][][][][][][][][]
//FISHING TREASURE CONTAINERS
//[][][][][][][][][][][][][][][][][][][][]
if not listexists 'mibchests'
    createlist 'mibchests'
endif
@clearlist 'mibchests'
pushlist 'mibchests' 0x09AB
pushlist 'mibchests' 0x09A9
pushlist 'mibchests' 0x0E43
pushlist 'mibchests' 0x0E3D
pushlist 'mibchests' 0x09AA
pushlist 'mibchests' 0x0E41
pushlist 'mibchests' 0x0E3F
pushlist 'mibchests' 0x0E80
//[][][][][][][][][][][][][][][][][][][][]
//CORPSE COLORS
//[][][][][][][][][][][][][][][][][][][][]
if not listexists 'colors'
    createlist 'colors'
endif
@clearlist 'colors'
pushlist 'colors' 0x0530
pushlist 'colors' 0x0531
pushlist 'colors' 0x0532
pushlist 'colors' 0x0533
pushlist 'colors' 0x0534
pushlist 'colors' 0x0535
pushlist 'colors' 0x0536
pushlist 'colors' 0x0537
pushlist 'colors' 0x0538
pushlist 'colors' 0x0539
pushlist 'colors' 0x09A9
pushlist 'colors' 0x08a0
pushlist 'colors' 0x08a1
pushlist 'colors' 0x08a2
pushlist 'colors' 0x08a3
pushlist 'colors' 0x08a4
pushlist 'colors' 0x08a5
pushlist 'colors' 0x08a6
pushlist 'colors' 0x08a7
pushlist 'colors' 0x08a8
pushlist 'colors' 0x08a9
//[][][][][][][][][][][][][][][][][][][][]
//TRASH FISHED UP ITEMS
//[][][][][][][][][][][][][][][][][][][][]
if not listexists 'fishingtrash'
    createlist 'fishingtrash'
endif
@clearlist 'fishingtrash'
pushlist 'fishingtrash' 0x0FC9
pushlist 'fishingtrash' 0x1B1A
pushlist 'fishingtrash' 0x1E7A
pushlist 'fishingtrash' 0x0EA0
pushlist 'fishingtrash' 0x1E71
pushlist 'fishingtrash' 0x0EA5
pushlist 'fishingtrash' 0x1AE0
pushlist 'fishingtrash' 0x1B18
pushlist 'fishingtrash' 0x0FC4
pushlist 'fishingtrash' 0x13AB
pushlist 'fishingtrash' 0x1CEC
pushlist 'fishingtrash' 0x1CE2
pushlist 'fishingtrash' 0x1E2A
pushlist 'fishingtrash' 0x1544
pushlist 'fishingtrash' 0x0EA2
pushlist 'fishingtrash' 0x13A6
pushlist 'fishingtrash' 0x1E1A
pushlist 'fishingtrash' 0x1CDD
pushlist 'fishingtrash' 0x1B0E
pushlist 'fishingtrash' 0x0FC7
pushlist 'fishingtrash' 0x0FC4
pushlist 'fishingtrash' 0x1E19
pushlist 'fishingtrash' 0x13AE
pushlist 'fishingtrash' 0x171B
pushlist 'fishingtrash' 0x0EA4
pushlist 'fishingtrash' 0x1B0F
pushlist 'fishingtrash' 0x13A4
pushlist 'fishingtrash' 0x1B09
pushlist 'fishingtrash' 0x0EA3
pushlist 'fishingtrash' 0x1CE5
pushlist 'fishingtrash' 0x1B10
pushlist 'fishingtrash' 0x13AA
pushlist 'fishingtrash' 0x1E1B
pushlist 'fishingtrash' 0x1EB1
pushlist 'fishingtrash' 0x0A2A
pushlist 'fishingtrash' 0x4307
pushlist 'fishingtrash' 0x4306
pushlist 'fishingtrash' 0x0EA8
pushlist 'fishingtrash' 0x0FCC
pushlist 'fishingtrash' 0x13A9
pushlist 'fishingtrash' 0x1E75
pushlist 'fishingtrash' 0x0FC8
pushlist 'fishingtrash' 0x13A5
pushlist 'fishingtrash' 0x0FCA
pushlist 'fishingtrash' 0x1B0B
pushlist 'fishingtrash' 0x09CC
pushlist 'fishingtrash' 0x1B19
pushlist 'fishingtrash' 0x0EA1
pushlist 'fishingtrash' 0x1EB2
pushlist 'fishingtrash' 0x0FCB
pushlist 'fishingtrash' 0x1B15
pushlist 'fishingtrash' 0x0C1F
pushlist 'fishingtrash' 0x1CE1
pushlist 'fishingtrash' 0x0EA7
pushlist 'fishingtrash' 0x1CE0
pushlist 'fishingtrash' 0x1B0C
pushlist 'fishingtrash' 0x13AD
pushlist 'fishingtrash' 0x1EB3
pushlist 'fishingtrash' 0x13A8
pushlist 'fishingtrash' 0x0A27
pushlist 'fishingtrash' 0x1CE8
pushlist 'fishingtrash' 0x573A
pushlist 'fishingtrash' 0x1B17
pushlist 'fishingtrash' 0x1B1B
pushlist 'fishingtrash' 0x1AE3
pushlist 'fishingtrash' 0x13A7
pushlist 'fishingtrash' 0x1AE2
pushlist 'fishingtrash' 0x0E9F
pushlist 'fishingtrash' 0x0EA6
pushlist 'fishingtrash' 0x1B0D
pushlist 'fishingtrash' 0x1B0A
pushlist 'fishingtrash' 0x1047
pushlist 'fishingtrash' 0x13AC
pushlist 'fishingtrash' 0x1EB4
pushlist 'fishingtrash' 0x09CD
pushlist 'fishingtrash' 0x1EB4
pushlist 'fishingtrash' 0x44C6
pushlist 'fishingtrash' 0x4303
pushlist 'fishingtrash' 0x1AE1
pushlist 'fishingtrash' 0x0FC5
pushlist 'fishingtrash' 0x1CE9
pushlist 'fishingtrash' 0x1B16
pushlist 'fishingtrash' 0x1048
pushlist 'fishingtrash' 0x0FC6
pushlist 'fishingtrash' 0x1EB5
pushlist 'fishingtrash' 0x1AE4
pushlist 'fishingtrash' 0x1AE4
pushlist 'fishingtrash' 0x1B1C