//debug ts
pause 640
if findtype 0x0EA6 'any' 'backpack' 'any'  //PORTRAIT GREEN FACING LEFT
    if @findobject 0x4037A10B 'any' 'backpack'
        useobject 0x4037A10B
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0E9F 'any' 'backpack' 'any'  //PORTRAIT YELLOW FACING LEFT
    if @findobject 0x4064C0FA 'any' 'backpack'
        useobject 0x4064C0FA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA4 'any' 'backpack' 'any'  //PORTRAIT PIG FACING RIGHT
    if @findobject 0x403A6840 'any' 'backpack'
        useobject 0x403A6840
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA3 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT
    if @findobject 0x40337BDA 'any' 'backpack'
        useobject 0x40337BDA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA2 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT 2
    if @findobject 0x40337BDA 'any' 'backpack'
        useobject 0x40337BDA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA5 'any' 'backpack' 'any'  //PORTRAIT LIGHT PURPLE
    if @findobject 0x4023F705 'any' 'backpack'
        useobject 0x4023F705
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA8 'any' 'backpack' 'any'  //PORTRAIT DARK PURPLE
    if @findobject 0x4022F4AC 'any' 'backpack'
        useobject 0x4022F4AC
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A9 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT LEFT
    if @findobject 0x40549D33 'any' 'backpack'
        useobject 0x40549D33
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AA 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT RIGHT
    if @findobject 0x403A6C81 'any' 'backpack'
        useobject 0x403A6C81
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A5 'any' 'backpack' 'any'  //PILLOW LONG NORTHWEST
    if @findobject 0x406027B4 'any' 'backpack'
        useobject 0x406027B4
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A4 'any' 'backpack' 'any'  //PILLOW LONG NORTHEAST
    if @findobject 0x406027B5 'any' 'backpack'
        useobject 0x406027B5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AE 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT LEFT
    if @findobject 0x403F76A2 'any' 'backpack'
        useobject 0x403F76A2
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AD 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT RIGHT
    if @findobject 0x4020F34E 'any' 'backpack'
        useobject 0x4020F34E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A6 'any' 'backpack' 'any'  //PILLOW GREY ON POINT
    if @findobject 0x403A6BD5 'any' 'backpack'
        useobject 0x403A6BD5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AC 'any' 'backpack' 'any'  //PILLOW GREY TASSELS ON POINT
    if @findobject 0x40164E9C 'any' 'backpack'
        useobject 0x40164E9C
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AB 'any' 'backpack' 'any'  //PILLOW TASSELS REGULAR LIGHT
    if @findobject 0x405DFAD4 'any' 'backpack'
        useobject 0x405DFAD4
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A7 'any' 'backpack' 'any'  //PILLOW DARK CIRCLE
    if @findobject 0x403A6A11 'any' 'backpack'
        useobject 0x403A6A11
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A8 'any' 'backpack' 'any'  //PILLOW LIGHT CIRCLE
    if @findobject 0x401219CF 'any' 'backpack'
        useobject 0x401219CF
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE4 'any' 'backpack' 'any'  //SKULL VERTICAL FACING STRAIGHT
    if @findobject 0x40483876 'any' 'backpack'
        useobject 0x40483876
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE2 'any' 'backpack' 'any'  //SKULL VERTICAL FACING RIGHT
    if @findobject 0x402CD727 'any' 'backpack'
        useobject 0x402CD727
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE0 'any' 'backpack' 'any'  //SKULL HORIZONTAL FACING LEFT
    if @findobject 0x40347370 'any' 'backpack'
        useobject 0x40347370
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE3 'any' 'backpack' 'any'  //SKULL VERTICAL FACING LEFT
    if @findobject 0x4058C777 'any' 'backpack'
        useobject 0x4058C777
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE1 'any' 'backpack' 'any'  //SKULL HORIZONTAL RIGHT
    if @findobject 0x40604C37 'any' 'backpack'
        useobject 0x40604C37
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1B 'any' 'backpack' 'any'  //SPINE SLANT NORTH WEST
    if @findobject 0x40347710 'any' 'backpack'
        useobject 0x40347710
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1C 'any' 'backpack' 'any'  //SPINE SLANT NORTH EAST
    if @findobject 0x40347709 'any' 'backpack'
        useobject 0x40347709
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0A 'any' 'backpack' 'any'  //BONE PILE SMALL RIB LEFT
    if @findobject 0x40338C98 'any' 'backpack'
        useobject 0x40338C98
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0E 'any' 'backpack' 'any'  //BONE PILE SMALL RIB RIGHT
    if @findobject 0x40338C43 'any' 'backpack'
        useobject 0x40338C43
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0C 'any' 'backpack' 'any'  //BONE PILE BIG RIB LEFT
    if @findobject 0x40338C98 'any' 'backpack'
        useobject 0x40338C98
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B10 'any' 'backpack' 'any'  //BONE PILE BIG RIB RIGHT
    if @findobject 0x402C1622 'any' 'backpack'
        useobject 0x402C1622
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0B 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT SOUTHEAST
    if @findobject 0x4037BB4E 'any' 'backpack'
        useobject 0x4037BB4E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0F 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT NORTHEAST
    if @findobject 0x40338C39 'any' 'backpack'
        useobject 0x40338C39
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0D 'any' 'backpack' 'any'  //BONE PILE L
    if @findobject 0x40354747 'any' 'backpack'
        useobject 0x40354747
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B09 'any' 'backpack' 'any'  //BONE PILE L BACKWARDS
    if @findobject 0x406DDF55 'any' 'backpack'
        useobject 0x406DDF55
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B18 'any' 'backpack' 'any'  //RIB NORTHEAST
    if @findobject 0x40344262 'any' 'backpack'
        useobject 0x40344262
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B17 'any' 'backpack' 'any'  //RIB NORTHWEST
    if @findobject 0x40344264 'any' 'backpack'
        useobject 0x40344264
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1A 'any' 'backpack' 'any'  //BONE SHARD NORTHWEST
    if @findobject 0x4033D2A0 'any' 'backpack'
        useobject 0x4033D2A0
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B19 'any' 'backpack' 'any'  //BONE SHARD NORTHEAST
    if @findobject 0x4035AB6F 'any' 'backpack'
        useobject 0x4035AB6F
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E75 'any' 'backpack' 'any'  //UNFINISHED LEGS
    if @findobject 0x40348FCB 'any' 'backpack'
        useobject 0x40348FCB
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE2 'any' 'backpack' 'any'  //LEGS RIGHT
    if @findobject 0x40614812 'any' 'backpack'
        useobject 0x40614812
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB1 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST TOP SLANT LEFT
    if @findobject 0x40368B72 'any' 'backpack'
        useobject 0x40368B72
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB3 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST BOTTOM SLANT LEFT
    if @findobject 0x400F196E 'any' 'backpack'
        useobject 0x400F196E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB2 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST TOP SLANT LEFT
    if @findobject 0x4040BB55 'any' 'backpack'
        useobject 0x4040BB55
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB5 'any' 'backpack' 'any'  //UNFINISHED BARREL
    if @findobject 0x4066B365 'any' 'backpack'
        useobject 0x4066B365
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E7A 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING RIGHT
    if @findobject 0x40348FC0 'any' 'backpack'
        useobject 0x40348FC0
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE1 'any' 'backpack' 'any'  //HEADS SLANT LEFT
    if @findobject 0x405837AA 'any' 'backpack'
        useobject 0x405837AA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE9 'any' 'backpack' 'any'  //HEADS SLANT RIGHT
    if @findobject 0x403B8F1D 'any' 'backpack'
        useobject 0x403B8F1D
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E2B 'any' 'backpack' 'any'  //ORES 1ST
    if @findobject 0x4033EEF8 'any' 'backpack'
        useobject 0x4033EEF8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E2A 'any' 'backpack' 'any'  //ORES 2ND
    if @findobject 0x4033EED9 'any' 'backpack'
        useobject 0x4033EED9
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC5 'any' 'backpack' 'any'  //SHELL PURPLE YELLOW
    if @findobject 0x403A78C5 'any' 'backpack'
        useobject 0x403A78C5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC8 'any' 'backpack' 'any'  //SHELL TINY SINGLE
    if @findobject 0x4047C965 'any' 'backpack'
        useobject 0x4047C965
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC4 'any' 'backpack' 'any'  //SHELL CONCH
    if @findobject 0x40361654 'any' 'backpack'
        useobject 0x40361654
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCB 'any' 'backpack' 'any'  //SHELL CONCH SIDEWAYS
    if @findobject 0x40639DC5 'any' 'backpack'
        useobject 0x40639DC5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC6 'any' 'backpack' 'any'  //SHELL WHITE BOTTOM ORANGE TOP
    if @findobject 0x402F2701 'any' 'backpack'
        useobject 0x402F2701
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCA 'any' 'backpack' 'any'  //SHELL LESS WHITE BOTTOM ORANGE TOP
    if @findobject 0x404186DF 'any' 'backpack'
        useobject 0x404186DF
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC9 'any' 'backpack' 'any'  //SHELL TWO LITTLE AND CIRCLE SIMILAR COLOR
    if @findobject 0x40664F3F 'any' 'backpack'
        useobject 0x40664F3F
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC7 'any' 'backpack' 'any'  //SHELL NAUTILUS
    if @findobject 0x4034503A 'any' 'backpack'
        useobject 0x4034503A
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCC 'any' 'backpack' 'any'  //SHELL PRETTY BLUE
    if @findobject 0x40345041 'any' 'backpack'
        useobject 0x40345041
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE5 'any' 'backpack' 'any'  //ARM 11 O'CLOCK
    if @findobject 0x4033F858 'any' 'backpack'
        useobject 0x4033F858
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CDD 'any' 'backpack' 'any'  //ARM 2 O'CLOCK
    if @findobject 0x402D57E5 'any' 'backpack'
        useobject 0x402D57E5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B15 'any' 'backpack' 'any'  //PELVIS >
    if @findobject 0x4062A520 'any' 'backpack'
        useobject 0x4062A520
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B16 'any' 'backpack' 'any'  //PELVIS <
    if @findobject 0x4041B4FF 'any' 'backpack'
        useobject 0x4041B4FF
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE8 'any' 'backpack' 'any'  //TORSO NORTHEAST
    if @findobject 0x4062F5F4 'any' 'backpack'
        useobject 0x4062F5F4
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE0 'any' 'backpack' 'any'  //TORSO NORTHWEST
    if @findobject 0x401DEB5A 'any' 'backpack'
        useobject 0x401DEB5A
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1047 'any' 'backpack' 'any'  //GLOBE THING ON RIGHT
    if @findobject 0x4047F6F9 'any' 'backpack'
        useobject 0x4047F6F9
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1048 'any' 'backpack' 'any'  //GLOBE THING ON LEFT
    if @findobject 0x40135A78 'any' 'backpack'
        useobject 0x40135A78
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0A2A 'any' 'backpack' 'any'  //STOOL
    if @findobject 0x4027BB3E 'any' 'backpack'
        useobject 0x4027BB3E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E19 'any' 'backpack' 'any'  //FISHEAD FACING LEFT
    if @findobject 0x402898F8 'any' 'backpack'
        useobject 0x402898F8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E1A 'any' 'backpack' 'any'  //FISHEAD FACING RIGHT
    if @findobject 0x40555ED8 'any' 'backpack'
        useobject 0x40555ED8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E1B 'any' 'backpack' 'any'  //FISHEAD 3 PACK
    if @findobject 0x405ABD43 'any' 'backpack'
        useobject 0x405ABD43
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0C1F 'any' 'backpack' 'any'  //BROKEN CLOCK
    if @findobject 0x40486B1F 'any' 'backpack'
        useobject 0x40486B1F
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
playmacro '3. FISHING TRASH.uos'
