//debug ts
if findtype 0x0DCA 0x08a0 'backpack' 'any'  //SPECIAL FISHING NET
  if @findobject 0x403A68D4 'any' 'backpack'
    useobject 0x403A68D4
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA0 'any' 'backpack' 'any'  //BIG PAINTING
  if @findobject 0x40139748 'any' 'backpack'
    useobject 0x40139748
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA6 'any' 'backpack' 'any'  //PORTRAIT GREEN FACING LEFT
  if @findobject 0x4036C231 'any' 'backpack'
    useobject 0x4036C231
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0E9F 'any' 'backpack' 'any'  //PORTRAIT YELLOW FACING LEFT
  if @findobject 0x40141D1F 'any' 'backpack'
    useobject 0x40141D1F
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA4 'any' 'backpack' 'any'  //PORTRAIT PIG FACING RIGHT
  if @findobject 0x403407E7 'any' 'backpack'
    useobject 0x403407E7
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA3 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT
  if @findobject 0x404173D6 'any' 'backpack'
    useobject 0x404173D6
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA2 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT 2
  if @findobject 0x404173D6 'any' 'backpack'
    useobject 0x404173D6
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA5 'any' 'backpack' 'any'  //PORTRAIT LIGHT PURPLE
  if @findobject 0x4036C25F 'any' 'backpack'
    useobject 0x4036C25F
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA8 'any' 'backpack' 'any'  //PORTRAIT DARK PURPLE
  if @findobject 0x4027681B 'any' 'backpack'
    useobject 0x4027681B
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA7 'any' 'backpack' 'any'  //PORTRAIT RED LEFT
  if @findobject 0x40214300 'any' 'backpack'
    useobject 0x40214300
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A9 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT LEFT
  if @findobject 0x40602C32 'any' 'backpack'
    useobject 0x40602C32
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AA 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT RIGHT
  if @findobject 0x4036C1FE 'any' 'backpack'
    useobject 0x4036C1FE
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A5 'any' 'backpack' 'any'  //PILLOW LONG NORTHWEST
  if @findobject 0x401E2D38 'any' 'backpack'
    useobject 0x401E2D38
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A4 'any' 'backpack' 'any'  //PILLOW LONG NORTHEAST
  if @findobject 0x402F3B3C 'any' 'backpack'
    useobject 0x402F3B3C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AE 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT LEFT
  if @findobject 0x4032744E 'any' 'backpack'
    useobject 0x4032744E
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AD 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT RIGHT
  if @findobject 0x40641884 'any' 'backpack'
    useobject 0x40641884
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A6 'any' 'backpack' 'any'  //PILLOW GREY ON POINT
  if @findobject 0x40559B63 'any' 'backpack'
    useobject 0x40559B63
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AC 'any' 'backpack' 'any'  //PILLOW GREY TASSELS ON POINT
  if @findobject 0x40139779 'any' 'backpack'
    useobject 0x40139779
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AB 'any' 'backpack' 'any'  //PILLOW TASSELS REGULAR LIGHT
  if @findobject 0x4021B6AB 'any' 'backpack'
    useobject 0x4021B6AB
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A7 'any' 'backpack' 'any'  //PILLOW DARK CIRCLE
  if @findobject 0x402654F6 'any' 'backpack'
    useobject 0x402654F6
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A8 'any' 'backpack' 'any'  //PILLOW LIGHT CIRCLE
  if @findobject 0x40120A04 'any' 'backpack'
    useobject 0x40120A04
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE4 'any' 'backpack' 'any'  //SKULL VERTICAL FACING STRAIGHT
  if @findobject 0x4036C471 'any' 'backpack'
    useobject 0x4036C471
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE2 'any' 'backpack' 'any'  //SKULL VERTICAL FACING RIGHT
  if @findobject 0x4036C468 'any' 'backpack'
    useobject 0x4036C468
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE0 'any' 'backpack' 'any'  //SKULL HORIZONTAL FACING LEFT
  if @findobject 0x4012ABD2 'any' 'backpack'
    useobject 0x4012ABD2
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE3 'any' 'backpack' 'any'  //SKULL VERTICAL FACING LEFT
  if @findobject 0x401E322A 'any' 'backpack'
    useobject 0x401E322A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE1 'any' 'backpack' 'any'  //SKULL HORIZONTAL RIGHT
  if @findobject 0x4021B6C3 'any' 'backpack'
    useobject 0x4021B6C3
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1B 'any' 'backpack' 'any'  //SPINE SLANT NORTH WEST
  if @findobject 0x4028BF66 'any' 'backpack'
    useobject 0x4028BF66
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1C 'any' 'backpack' 'any'  //SPINE SLANT NORTH EAST
  if @findobject 0x401EB493 'any' 'backpack'
    useobject 0x401EB493
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0A 'any' 'backpack' 'any'  //BONE PILE SMALL RIB LEFT
  if @findobject 0x4036B96D 'any' 'backpack'
    useobject 0x4036B96D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0E 'any' 'backpack' 'any'  //BONE PILE SMALL RIB RIGHT
  if @findobject 0x4064743A 'any' 'backpack'
    useobject 0x4064743A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0C 'any' 'backpack' 'any'  //BONE PILE BIG RIB LEFT
  if @findobject 0x401B0D8C 'any' 'backpack'
    useobject 0x401B0D8C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B10 'any' 'backpack' 'any'  //BONE PILE BIG RIB RIGHT
  if @findobject 0x4012A86C 'any' 'backpack'
    useobject 0x4012A86C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0B 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT SOUTHEAST
  if @findobject 0x4035B284 'any' 'backpack'
    useobject 0x4035B284
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0F 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT NORTHEAST
  if @findobject 0x4063CE1E 'any' 'backpack'
    useobject 0x4063CE1E
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0D 'any' 'backpack' 'any'  //BONE PILE L
  if @findobject 0x40286C3E 'any' 'backpack'
    useobject 0x40286C3E
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B09 'any' 'backpack' 'any'  //BONE PILE L BACKWARDS
  if @findobject 0x40329980 'any' 'backpack'
    useobject 0x40329980
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B18 'any' 'backpack' 'any'  //RIB NORTHEAST
  if @findobject 0x4036C367 'any' 'backpack'
    useobject 0x4036C367
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B17 'any' 'backpack' 'any'  //RIB NORTHWEST
  if @findobject 0x405C5512 'any' 'backpack'
    useobject 0x405C5512
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1A 'any' 'backpack' 'any'  //BONE SHARD NORTHWEST
  if @findobject 0x401A4147 'any' 'backpack'
    useobject 0x401A4147
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B19 'any' 'backpack' 'any'  //BONE SHARD NORTHEAST
  if @findobject 0x4034DF4D 'any' 'backpack'
    useobject 0x4034DF4D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E75 'any' 'backpack' 'any'  //UNFINISHED LEGS
  if @findobject 0x401EB372 'any' 'backpack'
    useobject 0x401EB372
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE2 'any' 'backpack' 'any'  //LEGS RIGHT
  if @findobject 0x4027CCCA 'any' 'backpack'
    useobject 0x4027CCCA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB1 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST TOP SLANT LEFT
  if @findobject 0x401E28CA 'any' 'backpack'
    useobject 0x401E28CA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB3 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST BOTTOM SLANT LEFT
  if @findobject 0x4038386F 'any' 'backpack'
    useobject 0x4038386F
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB2 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST TOP SLANT LEFT
  if @findobject 0x401A406F 'any' 'backpack'
    useobject 0x401A406F
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB4 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST BOTTOM SLANT LEFT
  if @findobject 0x4032DEAB 'any' 'backpack'
    useobject 0x4032DEAB
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB5 'any' 'backpack' 'any'  //UNFINISHED BARREL
  if @findobject 0x401A5BBC 'any' 'backpack'
    useobject 0x401A5BBC
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E7A 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING RIGHT
  if @findobject 0x40369174 'any' 'backpack'
    useobject 0x40369174
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E71 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING LEFT
  if @findobject 0x40369174 'any' 'backpack'
    useobject 0x40369174
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE1 'any' 'backpack' 'any'  //HEADS SLANT LEFT
  if @findobject 0x40322B71 'any' 'backpack'
    useobject 0x40322B71
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE9 'any' 'backpack' 'any'  //HEADS SLANT RIGHT
  if @findobject 0x4033DD6D 'any' 'backpack'
    useobject 0x4033DD6D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E2B 'any' 'backpack' 'any'  //OARS 1ST ON LEFT
  if @findobject 0x40340788 'any' 'backpack'
    useobject 0x40340788
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E2A 'any' 'backpack' 'any'  //OARS 2ND RIGHT
  if @findobject 0x403ADFBF 'any' 'backpack'
    useobject 0x403ADFBF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC5 'any' 'backpack' 'any'  //SHELL PURPLE YELLOW
  if @findobject 0x40377FBA 'any' 'backpack'
    useobject 0x40377FBA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC8 'any' 'backpack' 'any'  //SHELL TINY SINGLE
  if @findobject 0x403407EF 'any' 'backpack'
    useobject 0x403407EF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC4 'any' 'backpack' 'any'  //SHELL CONCH
  if @findobject 0x4021750A 'any' 'backpack'
    useobject 0x4021750A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCB 'any' 'backpack' 'any'  //SHELL CONCH SIDEWAYS
  if @findobject 0x403407F0 'any' 'backpack'
    useobject 0x403407F0
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC6 'any' 'backpack' 'any'  //SHELL WHITE BOTTOM ORANGE TOP
  if @findobject 0x4036883C 'any' 'backpack'
    useobject 0x4036883C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCA 'any' 'backpack' 'any'  //SHELL LESS WHITE BOTTOM ORANGE TOP
  if @findobject 0x401E3114 'any' 'backpack'
    useobject 0x401E3114
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC9 'any' 'backpack' 'any'  //SHELL TWO LITTLE AND CIRCLE SIMILAR COLOR
  if @findobject 0x402FAEA5 'any' 'backpack'
    useobject 0x402FAEA5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC7 'any' 'backpack' 'any'  //SHELL NAUTILUS
  if @findobject 0x402CCF37 'any' 'backpack'
    useobject 0x402CCF37
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCC 'any' 'backpack' 'any'  //SHELL PRETTY BLUE
  if @findobject 0x4037FEF6 'any' 'backpack'
    useobject 0x4037FEF6
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE5 'any' 'backpack' 'any'  //ARM 11 O'CLOCK
  if @findobject 0x40519008 'any' 'backpack'
    useobject 0x40519008
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CDD 'any' 'backpack' 'any'  //ARM 2 O'CLOCK
  if @findobject 0x402D57E24 'any' 'backpack'
    useobject 0x402D57E24
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B15 'any' 'backpack' 'any'  //PELVIS >
  if @findobject 0x40397ED5 'any' 'backpack'
    useobject 0x40397ED5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B16 'any' 'backpack' 'any'  //PELVIS <
  if @findobject 0x4041B4FF 'any' 'backpack'
    useobject 0x4041B4FF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE8 'any' 'backpack' 'any'  //TORSO NORTHEAST
  if @findobject 0x40389A37 'any' 'backpack'
    useobject 0x40389A37
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE0 'any' 'backpack' 'any'  //TORSO NORTHWEST
  if @findobject 0x402E4E92 'any' 'backpack'
    useobject 0x402E4E92
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1047 'any' 'backpack' 'any'  //GLOBE THING ON RIGHT
  if @findobject 0x4047F6F9 'any' 'backpack'
    useobject 0x4047F6F9
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1048 'any' 'backpack' 'any'  //GLOBE THING ON LEFT
  if @findobject 0x403494B1 'any' 'backpack'
    useobject 0x403494B1
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0A2A 'any' 'backpack' 'any'  //STOOL
  if @findobject 0x4036C546 'any' 'backpack'
    useobject 0x4036C546
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E19 'any' 'backpack' 'any'  //FISHEAD FACING LEFT
  if @findobject 0x40393314 'any' 'backpack'
    useobject 0x40393314
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E1A 'any' 'backpack' 'any'  //FISHEAD FACING RIGHT
  if @findobject 0x402BFA06 'any' 'backpack'
    useobject 0x402BFA06
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E1B 'any' 'backpack' 'any'  //FISHEAD 3 PACK
  if @findobject 0x40366C69 'any' 'backpack'
    useobject 0x40366C69
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0C1F 'any' 'backpack' 'any'  //BROKEN CLOCK
  if @findobject 0x401065D8 'any' 'backpack'
    useobject 0x401065D8
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
playmacro '3. FISHING TRASH.uos'
