//debug ts
pause 640
if findtype 0x0EA6 'any' 'backpack' 'any'  //PORTRAIT GREEN FACING LEFT
    if @findobject 0x403A6342 'any' 'backpack'
        useobject 0x403A6342
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0E9F 'any' 'backpack' 'any'  //PORTRAIT YELLOW FACING LEFT
    if @findobject 0x4064C0FA 'any' 'backpack'
        useobject 0x4064C0FA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA4 'any' 'backpack' 'any'  //PORTRAIT PIG FACING RIGHT
    if @findobject 0x403A6840 'any' 'backpack'
        useobject 0x403A6840
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA3 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT
    if @findobject 0x4059C052 'any' 'backpack'
        useobject 0x4059C052
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA5 'any' 'backpack' 'any'  //PORTRAIT LIGHT PURPLE
    if @findobject 0x4023F705 'any' 'backpack'
        useobject 0x4023F705
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0EA8 'any' 'backpack' 'any'  //PORTRAIT DARK PURPLE
    if @findobject 0x4022F4AC 'any' 'backpack'
        useobject 0x4022F4AC
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A9 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT LEFT
    if @findobject 0x40549D33 'any' 'backpack'
        useobject 0x40549D33
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AA 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT RIGHT
    if @findobject 0x403A6C81 'any' 'backpack'
        useobject 0x403A6C81
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A5 'any' 'backpack' 'any'  //PILLOW LONG NORTHWEST
    if @findobject 0x403A6CDF 'any' 'backpack'
        useobject 0x403A6CDF
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AE 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT LEFT
    if @findobject 0x403F76A2 'any' 'backpack'
        useobject 0x403F76A2
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AD 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT RIGHT
    if @findobject 0x402BA194 'any' 'backpack'
        useobject 0x402BA194
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A6 'any' 'backpack' 'any'  //PILLOW GREY ON POINT
    if @findobject 0x403A6BD5 'any' 'backpack'
        useobject 0x403A6BD5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AC 'any' 'backpack' 'any'  //PILLOW GREY TASSELS ON POINT
    if @findobject 0x40164E9C 'any' 'backpack'
        useobject 0x40164E9C
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13AB 'any' 'backpack' 'any'  //PILLOW TASSELS REGULAR LIGHT
    if @findobject 0x403B7A25 'any' 'backpack'
        useobject 0x403B7A25
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A7 'any' 'backpack' 'any'  //PILLOW DARK CIRCLE
    if @findobject 0x403A6A11 'any' 'backpack'
        useobject 0x403A6A11
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x13A8 'any' 'backpack' 'any'  //PILLOW LIGHT CIRCLE
    if @findobject 0x403A6C48 'any' 'backpack'
        useobject 0x403A6C48
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE2 'any' 'backpack' 'any'  //SKULL VERTICAL FACING RIGHT
    if @findobject 0x4037BB0D 'any' 'backpack'
        useobject 0x4037BB0D
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE3 'any' 'backpack' 'any'  //SKULL VERTICAL FACING LEFT
    if @findobject 0x403A8910 'any' 'backpack'
        useobject 0x403A8910
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE0 'any' 'backpack' 'any'  //SKULL HORIZONTAL LEFT
    if @findobject 0x403A891F 'any' 'backpack'
        useobject 0x403A891F
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1AE1 'any' 'backpack' 'any'  //SKULL HORIZONTAL RIGHT
    if @findobject 0x40604C37 'any' 'backpack'
        useobject 0x40604C37
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1B 'any' 'backpack' 'any'  //SPINE SLANT NORTH WEST
    if @findobject 0x403A9008 'any' 'backpack'
        useobject 0x403A9008
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1C 'any' 'backpack' 'any'  //SPINE SLANT NORTH EAST
    if @findobject 0x403A9147 'any' 'backpack'
        useobject 0x403A9147
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0A 'any' 'backpack' 'any'  //BONE PILE RIB LEFT
    if @findobject 0x405FE6CE 'any' 'backpack'
        useobject 0x405FE6CE
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0E 'any' 'backpack' 'any'  //BONE PILE RIB RIGHT
    if @findobject 0x403A75A7 'any' 'backpack'
        useobject 0x403A75A7
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0C 'any' 'backpack' 'any'  //BONE PILE BIG RIB LEFT
    if @findobject 0x402398DF 'any' 'backpack'
        useobject 0x402398DF
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif

if findtype 0x1B0B 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT SOUTHEAST
    if @findobject 0x4037BB4E 'any' 'backpack'
        useobject 0x4037BB4E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B0F 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT NORTHEAST
    if @findobject 0x403A7583 'any' 'backpack'
        useobject 0x403A7583
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B09 'any' 'backpack' 'any'  //BONE PILE L BACKWARDS
    if @findobject 0x4041B31E 'any' 'backpack'
        useobject 0x4041B31E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B18 'any' 'backpack' 'any'  //RIB NORTHEAST
    if @findobject 0x403A7D20 'any' 'backpack'
        useobject 0x403A7D20
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B17 'any' 'backpack' 'any'  //RIB NORTHWEST
    if @findobject 0x4041934C 'any' 'backpack'
        useobject 0x4041934C
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B1A 'any' 'backpack' 'any'  //BONE SHARD NORTHWEST
    if @findobject 0x403A9699 'any' 'backpack'
        useobject 0x403A9699
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E75 'any' 'backpack' 'any'  //UNFINISHED LEGS
    if @findobject 0x403A9320 'any' 'backpack'
        useobject 0x403A9320
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE2 'any' 'backpack' 'any'  //LEGS RIGHT
    if @findobject 0x4056D3FC 'any' 'backpack'
        useobject 0x4056D3FC
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB1 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST TOP SLANT LEFT
    if @findobject 0x40368B72 'any' 'backpack'
        useobject 0x40368B72
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB3 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST BOTTOM SLANT LEFT
    if @findobject 0x40608935 'any' 'backpack'
        useobject 0x40608935
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1EB2 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST TOP SLANT LEFT
    if @findobject 0x4040BB55 'any' 'backpack'
        useobject 0x4040BB55
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E7A 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING RIGHT
    if @findobject 0x403A96B9 'any' 'backpack'
        useobject 0x403A96B9
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE1 'any' 'backpack' 'any'  //HEADS SLANT LEFT
    if @findobject 0x405837AA 'any' 'backpack'
        useobject 0x405837AA
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E2B 'any' 'backpack' 'any'  //ORES 1ST
    if @findobject 0x403A7F38 'any' 'backpack'
        useobject 0x403A7F38
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E2A 'any' 'backpack' 'any'  //ORES 2ND
    if @findobject 0x403A80C3 'any' 'backpack'
        useobject 0x403A80C3
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC5 'any' 'backpack' 'any'  //SHELL PURPLE YELLOW
    if @findobject 0x403A78C5 'any' 'backpack'
        useobject 0x403A78C5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC8 'any' 'backpack' 'any'  //SHELL TINY SINGLE
    if @findobject 0x403A7BDE 'any' 'backpack'
        useobject 0x403A7BDE
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC4 'any' 'backpack' 'any'  //SHELL CONCH
    if @findobject 0x40361654 'any' 'backpack'
        useobject 0x40361654
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCB 'any' 'backpack' 'any'  //SHELL CONCH SIDEWAYS
    if @findobject 0x40300703 'any' 'backpack'
        useobject 0x40300703
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC6 'any' 'backpack' 'any'  //SHELL WHITE BOTTOM ORANGE TOP
    if @findobject 0x402F2701 'any' 'backpack'
        useobject 0x402F2701
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCA 'any' 'backpack' 'any'  //SHELL LESS WHITE BOTTOM ORANGE TOP
    if @findobject 0x405C9CA0 'any' 'backpack'
        useobject 0x405C9CA0
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC9 'any' 'backpack' 'any'  //SHELL TWO LITTLE AND CIRCLE SIMILAR COLOR
    if @findobject 0x403A7AF8 'any' 'backpack'
        useobject 0x403A7AF8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FC7 'any' 'backpack' 'any'  //SHELL NAUTILUS
    if @findobject 0x401002ED 'any' 'backpack'
        useobject 0x401002ED
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0FCC 'any' 'backpack' 'any'  //SHELL PRETTY BLUE
    if @findobject 0x40159AB8 'any' 'backpack'
        useobject 0x40159AB8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE5 'any' 'backpack' 'any'  //ARM 11 O'CLOCK
    if @findobject 0x40295AC7 'any' 'backpack'
        useobject 0x40295AC7
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CDD 'any' 'backpack' 'any'  //ARM 2 O'CLOCK
    if @findobject 0x402D57E5 'any' 'backpack'
        useobject 0x402D57E5
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1B15 'any' 'backpack' 'any'  //PELVIS >
    if @findobject 0x4062A520 'any' 'backpack'
        useobject 0x4062A520
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE8 'any' 'backpack' 'any'  //TORSO NORTHEAST
    if @findobject 0x4017FD5A 'any' 'backpack'
        useobject 0x4017FD5A
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1CE0 'any' 'backpack' 'any'  //TORSO NORTHWEST
    if @findobject 0x403A96A2 'any' 'backpack'
        useobject 0x403A96A2
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1047 'any' 'backpack' 'any'  //GLOBE THING ON RIGHT
    if @findobject 0x403A969E 'any' 'backpack'
        useobject 0x403A969E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1048 'any' 'backpack' 'any'  //GLOBE THING ON LEFT
    if @findobject 0x403F2009 'any' 'backpack'
        useobject 0x403F2009
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0A2A 'any' 'backpack' 'any'  //STOOL
    if @findobject 0x4027BB3E 'any' 'backpack'
        useobject 0x4027BB3E
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E19 'any' 'backpack' 'any'  //FISHEAD FACING LEFT
    if @findobject 0x402898F8 'any' 'backpack'
        useobject 0x402898F8
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x1E1A 'any' 'backpack' 'any'  //FISHEAD FACING RIGHT
    if @findobject 0x40159A2D 'any' 'backpack'
        useobject 0x40159A2D
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
if findtype 0x0C1F 'any' 'backpack' 'any'  //BROKEN CLOCK
    if @findobject 0x403A78CD 'any' 'backpack'
        useobject 0x403A78CD
        waitforgump 0xfcabeff9 15000
        replygump 0xfcabeff9 1
        pause 500
    endif
endif
playmacro '3. FISHING TRASH.uos'
