//debug ts
@clearignorelist
if findtype 0x0DCA 0x08a0 'backpack' 'any'  //SPECIAL FISHING NET
  if @findobject 0x403A68D4 'any' 'backpack'
    useobject 0x403A68D4
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA0 'any' 'backpack' 'any'  //BIG PAINTING
  if @findobject 0x402060A1 'any' 'backpack'
    useobject 0x402060A1
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA6 'any' 'backpack' 'any'  //PORTRAIT GREEN FACING LEFT
  if @findobject 0x40247B2B 'any' 'backpack'
    useobject 0x40247B2B
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0E9F 'any' 'backpack' 'any'  //PORTRAIT YELLOW FACING LEFT
  if @findobject 0x40247B25 'any' 'backpack'
    useobject 0x40247B25
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA4 'any' 'backpack' 'any'  //PORTRAIT PIG FACING RIGHT
  if @findobject 0x402060C5 'any' 'backpack'
    useobject 0x402060C5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA3 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT
  if @findobject 0x40301BBA 'any' 'backpack'
    useobject 0x40301BBA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA2 'any' 'backpack' 'any'  //PORTRAIT PIG FACING LEFT 2
  if @findobject 0x40301BBA 'any' 'backpack'
    useobject 0x40301BBA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA5 'any' 'backpack' 'any'  //PORTRAIT LIGHT PURPLE
  if @findobject 0x402060C4 'any' 'backpack'
    useobject 0x402060C4
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA8 'any' 'backpack' 'any'  //PORTRAIT DARK PURPLE
  if @findobject 0x4027681B 'any' 'backpack'
    useobject 0x4027681B
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0EA7 'any' 'backpack' 'any'  //PORTRAIT RED LEFT
  if @findobject 0x40214300 'any' 'backpack'
    useobject 0x40214300
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A9 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT LEFT
  if @findobject 0x403017F4 'any' 'backpack'
    useobject 0x403017F4
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AA 'any' 'backpack' 'any'  //PILLOW THICK GREY POINT RIGHT
  if @findobject 0x4036C1FE 'any' 'backpack'
    useobject 0x4036C1FE
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A5 'any' 'backpack' 'any'  //PILLOW LONG NORTHWEST
  if @findobject 0x402060A3 'any' 'backpack'
    useobject 0x402060A3
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A4 'any' 'backpack' 'any'  //PILLOW LONG NORTHEAST
  if @findobject 0x40247ABA 'any' 'backpack'
    useobject 0x40247ABA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AE 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT LEFT
  if @findobject 0x40247ABB 'any' 'backpack'
    useobject 0x40247ABB
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AD 'any' 'backpack' 'any'  //PILLOW THICK LIGHT GREY POINT RIGHT
  if @findobject 0x40641884 'any' 'backpack'
    useobject 0x40641884
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A6 'any' 'backpack' 'any'  //PILLOW GREY ON POINT
  if @findobject 0x40559B63 'any' 'backpack'
    useobject 0x40559B63
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AC 'any' 'backpack' 'any'  //PILLOW GREY TASSELS ON POINT
  if @findobject 0x40139779 'any' 'backpack'
    useobject 0x40139779
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13AB 'any' 'backpack' 'any'  //PILLOW TASSELS REGULAR LIGHT
  if @findobject 0x4021B6AB 'any' 'backpack'
    useobject 0x4021B6AB
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A7 'any' 'backpack' 'any'  //PILLOW DARK CIRCLE
  if @findobject 0x4033124B 'any' 'backpack'
    useobject 0x4033124B
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x13A8 'any' 'backpack' 'any'  //PILLOW LIGHT CIRCLE
  if @findobject 0x40120A04 'any' 'backpack'
    useobject 0x40120A04
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE4 'any' 'backpack' 'any'  //SKULL VERTICAL FACING STRAIGHT
  if @findobject 0x40247B9C 'any' 'backpack'
    useobject 0x40247B9C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE2 'any' 'backpack' 'any'  //SKULL VERTICAL FACING RIGHT
  if @findobject 0x4036C468 'any' 'backpack'
    useobject 0x4036C468
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE0 'any' 'backpack' 'any'  //SKULL HORIZONTAL FACING LEFT
  if @findobject 0x405CA2D0 'any' 'backpack'
    useobject 0x405CA2D0
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE3 'any' 'backpack' 'any'  //SKULL VERTICAL FACING LEFT
  if @findobject 0x4032E9FA 'any' 'backpack'
    useobject 0x4032E9FA
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1AE1 'any' 'backpack' 'any'  //SKULL HORIZONTAL RIGHT
  if @findobject 0x40247B9A 'any' 'backpack'
    useobject 0x40247B9A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1B 'any' 'backpack' 'any'  //SPINE SLANT NORTH WEST
  if @findobject 0x4028BF66 'any' 'backpack'
    useobject 0x4028BF66
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1C 'any' 'backpack' 'any'  //SPINE SLANT NORTH EAST
  if @findobject 0x401EB493 'any' 'backpack'
    useobject 0x401EB493
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0A 'any' 'backpack' 'any'  //BONE PILE SMALL RIB LEFT
  if @findobject 0x402BD119 'any' 'backpack'
    useobject 0x402BD119
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0E 'any' 'backpack' 'any'  //BONE PILE SMALL RIB RIGHT
  if @findobject 0x40205F05 'any' 'backpack'
    useobject 0x40205F05
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0C 'any' 'backpack' 'any'  //BONE PILE BIG RIB LEFT
  if @findobject 0x402CE739 'any' 'backpack'
    useobject 0x402CE739
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B10 'any' 'backpack' 'any'  //BONE PILE BIG RIB RIGHT
  if @findobject 0x40246420 'any' 'backpack'
    useobject 0x40246420
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0B 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT SOUTHEAST
  if @findobject 0x40301494 'any' 'backpack'
    useobject 0x40301494
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0F 'any' 'backpack' 'any'  //BONE PILE LONG SPINE SLANT NORTHEAST
  if @findobject 0x40246410 'any' 'backpack'
    useobject 0x40246410
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B0D 'any' 'backpack' 'any'  //BONE PILE L
  if @findobject 0x4024641D 'any' 'backpack'
    useobject 0x4024641D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B09 'any' 'backpack' 'any'  //BONE PILE L BACKWARDS
  if @findobject 0x40205ED2 'any' 'backpack'
    useobject 0x40205ED2
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B18 'any' 'backpack' 'any'  //RIB NORTHEAST
  if @findobject 0x405CA05C 'any' 'backpack'
    useobject 0x405CA05C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B17 'any' 'backpack' 'any'  //RIB NORTHWEST
  if @findobject 0x403424EC 'any' 'backpack'
    useobject 0x403424EC
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B1A 'any' 'backpack' 'any'  //BONE SHARD NORTHWEST
  if @findobject 0x40246708 'any' 'backpack'
    useobject 0x40246708
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B19 'any' 'backpack' 'any'  //BONE SHARD NORTHEAST
  if @findobject 0x4024670B 'any' 'backpack'
    useobject 0x4024670B
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E75 'any' 'backpack' 'any'  //UNFINISHED LEGS
  if @findobject 0x40247BCD 'any' 'backpack'
    useobject 0x40247BCD
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE2 'any' 'backpack' 'any'  //LEGS RIGHT
  if @findobject 0x40247A70 'any' 'backpack'
    useobject 0x40247A70
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB1 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST TOP SLANT LEFT
  if @findobject 0x4024640C 'any' 'backpack'
    useobject 0x4024640C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB3 'any' 'backpack' 'any'  //STAVES FACING NORTHEAST BOTTOM SLANT LEFT
  if @findobject 0x4038386F 'any' 'backpack'
    useobject 0x4038386F
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB2 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST TOP SLANT LEFT
  if @findobject 0x4032D3A0 'any' 'backpack'
    useobject 0x4032D3A0
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB4 'any' 'backpack' 'any'  //STAVES FACING NORTHWEST BOTTOM SLANT LEFT
  if @findobject 0x40205ECF 'any' 'backpack'
    useobject 0x40205ECF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1EB5 'any' 'backpack' 'any'  //UNFINISHED BARREL
  if @findobject 0x40178882 'any' 'backpack'
    useobject 0x40178882
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E7A 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING RIGHT
  if @findobject 0x40369174 'any' 'backpack'
    useobject 0x40369174
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E71 'any' 'backpack' 'any'  //UNFINISHED DRAWERS FACING LEFT
  if @findobject 0x402C5913 'any' 'backpack'
    useobject 0x402C5913
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE1 'any' 'backpack' 'any'  //HEADS SLANT LEFT
  if @findobject 0x40247050 'any' 'backpack'
    useobject 0x40247050
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE9 'any' 'backpack' 'any'  //HEADS SLANT RIGHT
  if @findobject 0x40247051 'any' 'backpack'
    useobject 0x40247051
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E2B 'any' 'backpack' 'any'  //OARS 1ST ON LEFT
  if @findobject 0x40247A7C 'any' 'backpack'
    useobject 0x40247A7C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E2A 'any' 'backpack' 'any'  //OARS 2ND RIGHT
  if @findobject 0x403ADFBF 'any' 'backpack'
    useobject 0x403ADFBF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC5 'any' 'backpack' 'any'  //SHELL PURPLE YELLOW
  if @findobject 0x40206411 'any' 'backpack'
    useobject 0x40206411
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC8 'any' 'backpack' 'any'  //SHELL TINY SINGLE
  if @findobject 0x403407EF 'any' 'backpack'
    useobject 0x403407EF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC4 'any' 'backpack' 'any'  //SHELL CONCH
  if @findobject 0x4021750A 'any' 'backpack'
    useobject 0x4021750A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCB 'any' 'backpack' 'any'  //SHELL CONCH SIDEWAYS
  if @findobject 0x40247B79 'any' 'backpack'
    useobject 0x40247B79
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC6 'any' 'backpack' 'any'  //SHELL WHITE BOTTOM ORANGE TOP
  if @findobject 0x4036883C 'any' 'backpack'
    useobject 0x4036883C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCA 'any' 'backpack' 'any'  //SHELL LESS WHITE BOTTOM ORANGE TOP
  if @findobject 0x40247B7D 'any' 'backpack'
    useobject 0x40247B7D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC9 'any' 'backpack' 'any'  //SHELL TWO LITTLE AND CIRCLE SIMILAR COLOR
  if @findobject 0x402FAEA5 'any' 'backpack'
    useobject 0x402FAEA5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FC7 'any' 'backpack' 'any'  //SHELL NAUTILUS
  if @findobject 0x402CCF37 'any' 'backpack'
    useobject 0x402CCF37
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0FCC 'any' 'backpack' 'any'  //SHELL PRETTY BLUE
  if @findobject 0x400E6FC5 'any' 'backpack'
    useobject 0x400E6FC5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE5 'any' 'backpack' 'any'  //ARM 11 O'CLOCK
  if @findobject 0x40300E53 'any' 'backpack'
    useobject 0x40300E53
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CDD 'any' 'backpack' 'any'  //ARM 2 O'CLOCK
  if @findobject 0x40205EC9 'any' 'backpack'
    useobject 0x40205EC9
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B15 'any' 'backpack' 'any'  //PELVIS >
  if @findobject 0x40247A8D 'any' 'backpack'
    useobject 0x40247A8D
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1B16 'any' 'backpack' 'any'  //PELVIS <
  if @findobject 0x4041B4FF 'any' 'backpack'
    useobject 0x4041B4FF
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE8 'any' 'backpack' 'any'  //TORSO NORTHEAST
  if @findobject 0x40247BC5 'any' 'backpack'
    useobject 0x40247BC5
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1CE0 'any' 'backpack' 'any'  //TORSO NORTHWEST
  if @findobject 0x402E4E92 'any' 'backpack'
    useobject 0x402E4E92
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1047 'any' 'backpack' 'any'  //GLOBE THING ON RIGHT
  if @findobject 0x402BDA3A 'any' 'backpack'
    useobject 0x402BDA3A
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1048 'any' 'backpack' 'any'  //GLOBE THING ON LEFT
  if @findobject 0x4039481C 'any' 'backpack'
    useobject 0x4039481C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0A2A 'any' 'backpack' 'any'  //STOOL
  if @findobject 0x4036C546 'any' 'backpack'
    useobject 0x4036C546
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E19 'any' 'backpack' 'any'  //FISHEAD FACING LEFT
  if @findobject 0x40246FF8 'any' 'backpack'
    useobject 0x40246FF8
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E1A 'any' 'backpack' 'any'  //FISHEAD FACING RIGHT
  if @findobject 0x40246FF3 'any' 'backpack'
    useobject 0x40246FF3
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x1E1B 'any' 'backpack' 'any'  //FISHEAD THREE PACK
  if @findobject 0x4026888C 'any' 'backpack'
    useobject 0x4026888C
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
if findtype 0x0C1F 'any' 'backpack' 'any'  //BROKEN CLOCK
  if @findobject 0x401065D8 'any' 'backpack'
    useobject 0x401065D8
    waitforgump 0xfcabeff9 15000
    replygump 0xfcabeff9 1
    pause 500
  endif
endif
playmacro '3. FISHING TRASH.uos'
