if not listexists 'mibchests'
    createlist 'mibchests'
endif
@clearlist 'mibchests'
pushlist 'mibchests' 0x09AB
pushlist 'mibchests' 0x09A9
pushlist 'mibchests' 0x0E43
pushlist 'mibchests' 0x0E3D
pushlist 'mibchests' 0x09AA
pushlist 'mibchests' 0x0E41
pushlist 'mibchests' 0x0E3F
pushlist 'mibchests' 0x0E80
pushlist 'mibchests' 0x0E40
unsetalias 'daschest'
if not listexists 'gems'
    createlist 'gems'
endif
@clearlist 'gems'
pushlist 'gems' 0x0F10
pushlist 'gems' 0x0F13
pushlist 'gems' 0x0F16
pushlist 'gems' 0x0F15
pushlist 'gems' 0x0F17
pushlist 'gems' 0x0F19
pushlist 'gems' 0x0F1B
pushlist 'gems' 0x0F18
pushlist 'gems' 0x0F1A
pushlist 'gems' 0x0F11
pushlist 'gems' 0x0F12
pushlist 'gems' 0x0F14
pushlist 'gems' 0x0F1C
pushlist 'gems' 0x0F1D
pushlist 'gems' 0x0F1E
pushlist 'gems' 0x0F20
pushlist 'gems' 0x0F25
pushlist 'gems' 0x0F2D
pushlist 'gems' 0x0F21
pushlist 'gems' 0x0F26
if not listexists 'regs'
    createlist 'regs'
endif
@clearlist 'regs'
pushlist 'regs' 0x0F7A
pushlist 'regs' 0x0F7B
pushlist 'regs' 0x0F86
pushlist 'regs' 0x0F8D
pushlist 'regs' 0x0F88
pushlist 'regs' 0x0F8C
pushlist 'regs' 0x0F84
pushlist 'regs' 0x0F85
pushlist 'regs' 0x0F8E
pushlist 'regs' 0x0F8A
pushlist 'regs' 0x0F8F
pushlist 'regs' 0x0F78
pushlist 'regs' 0x1F14
pushlist 'regs' 0x0EF3
pushlist 'regs' 0x0F7D
if not listexists 'scrolls'
    createlist 'scrolls'
endif
@clearlist 'scrolls'
pushlist 'scrolls' 0x1F3F
pushlist 'scrolls' 0x1F2D // Clumsy
pushlist 'scrolls' 0x1F2E // Create Food
pushlist 'scrolls' 0x1F2F // Feeblemind
pushlist 'scrolls' 0x1F30 // Heal
pushlist 'scrolls' 0x1F31 // Magic Arrow
pushlist 'scrolls' 0x1F32 // Night Sight
pushlist 'scrolls' 0x1F33 // Reactive Armor
pushlist 'scrolls' 0x1F34 // Weaken
pushlist 'scrolls' 0x1F35 // Agility
pushlist 'scrolls' 0x1F36 // Cunning
pushlist 'scrolls' 0x1F37 // Cure
pushlist 'scrolls' 0x1F38 // Harm
pushlist 'scrolls' 0x1F39 // Magic Trap
pushlist 'scrolls' 0x1F3A // Magic Untrap
pushlist 'scrolls' 0x1F3B // Protection
pushlist 'scrolls' 0x1F3C // Strength
pushlist 'scrolls' 0x1F3D // Bless
pushlist 'scrolls' 0x1F3E // Fireball
pushlist 'scrolls' 0x1F3F // Magic Lock
pushlist 'scrolls' 0x1F40 // Poison
pushlist 'scrolls' 0x1F41 // Telekinesis
pushlist 'scrolls' 0x1F42 // Teleport
pushlist 'scrolls' 0x1F43 // Unlock
pushlist 'scrolls' 0x1F44 // Wall of Stone
pushlist 'scrolls' 0x1F45 // Arch Cure
pushlist 'scrolls' 0x1F46 // Arch Protection
pushlist 'scrolls' 0x1F47 // Curse
pushlist 'scrolls' 0x1F48 // Fire Field
pushlist 'scrolls' 0x1F49 // Greater Heal
pushlist 'scrolls' 0x1F4A // Lightning
pushlist 'scrolls' 0x1F4B // Mana Drain
pushlist 'scrolls' 0x1F4C // Recall
pushlist 'scrolls' 0x1F4D // Blade Spirits
pushlist 'scrolls' 0x1F4E // Dispel Field
pushlist 'scrolls' 0x1F4F // Incognito
pushlist 'scrolls' 0x1F50 // Magic Reflection
pushlist 'scrolls' 0x1F51 // Mind Blast
pushlist 'scrolls' 0x1F52 // Paralyze
pushlist 'scrolls' 0x1F53 // Poison Field
pushlist 'scrolls' 0x1F54 // Summon Creature
pushlist 'scrolls' 0x1F55 // Dispel
pushlist 'scrolls' 0x1F56 // Energy Bolt
pushlist 'scrolls' 0x1F57 // Explosion
pushlist 'scrolls' 0x1F58 // Invisibility
pushlist 'scrolls' 0x1F59 // Mark
pushlist 'scrolls' 0x1F5A // Mass Curse
pushlist 'scrolls' 0x1F5B // Paralyze Field
pushlist 'scrolls' 0x1F5C // Reveal
pushlist 'scrolls' 0x1F5D // Chain Lightning
pushlist 'scrolls' 0x1F5E // Energy Field
pushlist 'scrolls' 0x1F5F // Flame Strike
pushlist 'scrolls' 0x1F60 // Gate Travel
pushlist 'scrolls' 0x1F61 // Mana Vampire
pushlist 'scrolls' 0x1F62 // Mass Dispel
pushlist 'scrolls' 0x1F63 // Meteor Swarm
pushlist 'scrolls' 0x1F64 // Polymorph
pushlist 'scrolls' 0x1F65 // Earthquake
pushlist 'scrolls' 0x1F66 // Energy Vortex
pushlist 'scrolls' 0x1F67 // Resurrection
pushlist 'scrolls' 0x1F68 // Summon Air Elemental
pushlist 'scrolls' 0x1F69 // Summon Daemon
pushlist 'scrolls' 0x1F6A // Summon Earth Elemental
pushlist 'scrolls' 0x1F6B // Summon Fire Elemental
pushlist 'scrolls' 0x1F6C // Summon Water Elemental
if not listexists 'keepers'
    createlist 'keepers'
endif
@clearlist 'keepers'
pushlist 'keepers' 0x0F50
pushlist 'keepers' 0x1BC4
pushlist 'keepers' 0x1B76
pushlist 'keepers' 0x13B0
pushlist 'keepers' 0x0E81
pushlist 'keepers' 0x171A
pushlist 'keepers' 0x13BE
pushlist 'keepers' 0x1C00
pushlist 'keepers' 0x1414
pushlist 'keepers' 0x0DF4
pushlist 'keepers' 0x0DF2
pushlist 'keepers' 0x0E87
pushlist 'keepers' 0x26BA
pushlist 'keepers' 0x1B78
pushlist 'keepers' 0x1BC3
pushlist 'keepers' 0x1F0B
pushlist 'keepers' 0x1411
pushlist 'keepers' 0x26C1
pushlist 'keepers' 0x1B7A
pushlist 'keepers' 0x13FF
pushlist 'keepers' 0x1B72
pushlist 'keepers' 0x13B2
pushlist 'keepers' 0x13EE
pushlist 'keepers' 0x0DF5
pushlist 'keepers' 0x144E
pushlist 'keepers' 0x0E89
pushlist 'keepers' 0x13DC
pushlist 'keepers' 0x1C08
pushlist 'keepers' 0x1C04
pushlist 'keepers' 0x13DA
pushlist 'keepers' 0x1F05
pushlist 'keepers' 0x1408
pushlist 'keepers' 0xA289
pushlist 'keepers' 0x1545
pushlist 'keepers' 0x1415
pushlist 'keepers' 0xA28A
pushlist 'keepers' 0x26BB
pushlist 'keepers' 0x13FD
pushlist 'keepers' 0x13F0
pushlist 'keepers' 0x0F4B
pushlist 'keepers' 0x143D
pushlist 'keepers' 0x1405
pushlist 'keepers' 0x13EB
pushlist 'keepers' 0x26BF
pushlist 'keepers' 0x0FB5
pushlist 'keepers' 0x1719
pushlist 'keepers' 0x143B
pushlist 'keepers' 0x0F5C
pushlist 'keepers' 0x26BC
pushlist 'keepers' 0x13FB
pushlist 'keepers' 0x1717
pushlist 'keepers' 0x0E86
pushlist 'keepers' 0x13CD
pushlist 'keepers' 0x13BB
pushlist 'keepers' 0x13C4
pushlist 'keepers' 0x1C09
pushlist 'keepers' 0x144F
pushlist 'keepers' 0x1413
pushlist 'keepers' 0x1546
pushlist 'keepers' 0x13D2
pushlist 'keepers' 0x0F55
pushlist 'keepers' 0x26C0
pushlist 'keepers' 0x143A
pushlist 'keepers' 0x1BC5
pushlist 'keepers' 0x13DF
pushlist 'keepers' 0x1B7F
pushlist 'keepers' 0x1406
pushlist 'keepers' 0x1F07
pushlist 'keepers' 0x0E84
pushlist 'keepers' 0x1B77
pushlist 'keepers' 0x0E82
pushlist 'keepers' 0x26BD
pushlist 'keepers' 0x140B
pushlist 'keepers' 0x13B1
pushlist 'keepers' 0x1B74
pushlist 'keepers' 0x13D4
pushlist 'keepers' 0x13FE
pushlist 'keepers' 0x143F
pushlist 'keepers' 0x1402
pushlist 'keepers' 0x1B7B
pushlist 'keepers' 0x13BC
pushlist 'keepers' 0x0F4C
pushlist 'keepers' 0x144A
pushlist 'keepers' 0x13E8
pushlist 'keepers' 0x1547
pushlist 'keepers' 0x171B
pushlist 'keepers' 0x1C01
pushlist 'keepers' 0x1F06
pushlist 'keepers' 0x13FC
pushlist 'keepers' 0x13CA
pushlist 'keepers' 0x1407
pushlist 'keepers' 0x26BE
pushlist 'keepers' 0x1412
pushlist 'keepers' 0x1439
pushlist 'keepers' 0x13B3
pushlist 'keepers' 0x1C02
pushlist 'keepers' 0x1B71
pushlist 'keepers' 0x13DB
pushlist 'keepers' 0x0E85
pushlist 'keepers' 0x13ED
pushlist 'keepers' 0x1B75
pushlist 'keepers' 0x1548
pushlist 'keepers' 0x1544
pushlist 'keepers' 0x0F4F // Kryss
pushlist 'keepers' 0x0F51 // Longsword
pushlist 'keepers' 0x0F52 // Broadsword
pushlist 'keepers' 0x0F5E // War Axe
pushlist 'keepers' 0x13B5 // Cutlass
pushlist 'keepers' 0x13B6 // Scimitar
pushlist 'keepers' 0x13B7 // Viking Sword
pushlist 'keepers' 0x13AF // Mace
pushlist 'keepers' 0x13B8 // Halberd
pushlist 'keepers' 0x0F50 // Dagger
pushlist 'keepers' 0x1401 // Spear
pushlist 'keepers' 0x1402 // Short Spear
pushlist 'keepers' 0x13FF // Axe
pushlist 'keepers' 0x1439 // Club
pushlist 'keepers' 0x143A // Maul
pushlist 'keepers' 0x143B // Bardiche
pushlist 'keepers' 0x0F5C // Gnarled Staff
pushlist 'keepers' 0x0F60 // Pitchfork
pushlist 'keepers' 0x26BF // War Hammer
pushlist 'keepers' 0x1407 // Large Battle Axe
pushlist 'keepers' 0x13B4 // Executioner’s Axe
pushlist 'keepers' 0x0F62 // War Fork
pushlist 'keepers' 0x1406 // Crossbow
pushlist 'keepers' 0x0F3F // Bow
pushlist 'keepers' 0x26C0 // Heavy Crossbow
pushlist 'keepers' 0x13B9 // Double Axe
pushlist 'keepers' 0x0F61 // Katana
pushlist 'keepers' 0x0F5D // Lance
pushlist 'keepers' 0x143C // Black Staff
pushlist 'keepers' 0x1403 // War Mace
pushlist 'keepers' 0x0F5B // Short Sword
pushlist 'keepers' 0x0F5A // War Cleaver
pushlist 'keepers' 0x0F5F // Two-Handed Axe
pushlist 'keepers' 0x0F5E // Hammer Pick
pushlist 'keepers' 0x0FB6 // Skinning Knife
pushlist 'keepers' 0x0FB7 // Cleaver
pushlist 'keepers' 0x140C // Crescent Blade
pushlist 'keepers' 0x140D // Bone Harvester
pushlist 'keepers' 0x140E // Pike
pushlist 'keepers' 0x1414 // Bladed Staff
pushlist 'keepers' 0x1415 // Elven Composite Bow
pushlist 'keepers' 0x1416 // Elven Spellblade
pushlist 'keepers' 0x143E
pushlist 'keepers' 0x13BF
pushlist 'keepers' 0x1718
pushlist 'keepers' 0x26C3
pushlist 'keepers' 0x26C2
pushlist 'keepers' 0x0F49
pushlist 'keepers' 0x1443
pushlist 'keepers' 0x13F6
pushlist 'keepers' 0x0DF3
pushlist 'keepers' 0x13D5
pushlist 'keepers' 0x0F43
pushlist 'keepers' 0x1450
pushlist 'keepers' 0x0F47
pushlist 'keepers' 0x171C
pushlist 'keepers' 0x1441
pushlist 'keepers' 0x0F0B
pushlist 'keepers' 0x0F45
pushlist 'keepers' 0x1C0A
pushlist 'keepers' 0x0F0B
pushlist 'keepers' 0x1716
pushlist 'keepers' 0x13CB
pushlist 'keepers' 0x1DB9
pushlist 'keepers' 0x1540
pushlist 'keepers' 0x1C0C
pushlist 'keepers' 0x0EC3
pushlist 'keepers' 0x1C06
pushlist 'keepers' 0x1410
pushlist 'keepers' 0x0F07
pushlist 'keepers' 0x0F08
pushlist 'keepers' 0x0F0A
pushlist 'keepers' 0x0F0C
pushlist 'keepers' 0x13C7
pushlist 'keepers' 0x141B
pushlist 'keepers' 0x1714
pushlist 'keepers' 0x20E9
pushlist 'keepers' 0x1452
pushlist 'keepers' 0x2306
pushlist 'keepers' 0x0F4D
pushlist 'keepers' 0x0DF0
pushlist 'keepers' 0x13CC
pushlist 'keepers' 0x13C6
pushlist 'keepers' 0x13D6
pushlist 'keepers' 0x1086
pushlist 'keepers' 0x0F09
pushlist 'keepers' 0x13EC
pushlist 'keepers' 0x13F8
pushlist 'keepers' 0x0EC4
pushlist 'keepers' 0x108A
pushlist 'keepers' 0x1B73
pushlist 'keepers' 0x1713
pushlist 'keepers' 0x1451
pushlist 'keepers' 0x1088
pushlist 'keepers' 0x1F08
pushlist 'keepers' 0x13E3
pushlist 'keepers' 0x1715
pushlist 'keepers' 0x1087
pushlist 'keepers' 0x140A
pushlist 'keepers' 0x154B
pushlist 'keepers' 0xA28B
pushlist 'keepers' 0x1F09
pushlist 'keepers' 0x1089
pushlist 'keepers' 0x9E28 //recipes
pushlist 'keepers' 0x46AE
//pushlist 'keepers'
while @findtype 0x004D 0x0826 'ground' 'any' 2
    pause 640
endwhile
pause 640
if @findtype 0x2006 0x0826 'ground' 'any' 2
    setalias 'this' 'found'
    useobject 'this'
    for 0 to 'mibchests'
        if findtype mibchests[] 'any' 'this' 'any' 1
            setalias 'daschest' 'found'
            @clearjournal
            usetype 0x14FC 'any' 'backpack'
            waitfortarget 15000
            target 'daschest'
            while not @injournal 'The lock quickly'
                pause 250
            endwhile
            pause 250
            useobject 'daschest'
            pause 640
            useobject 'dashchest'
        endif
    endfor
    //if @findobject 'daschest' 'any' 'this' 'any' 0
    while @movetype 0x099F 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0EED 'daschest' 0x401C439B 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0DCA 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14ED 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x2556 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14EC 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0xAA8E 'daschest' 0x402A357F 0 0 0 'any' 0
        pause 640
    endwhile
    //endif
    for 0 to 'gems'
        while @movetype gems[] 'daschest' 'backpack' 0 0 0 'any' 'any' 3
            pause 640
        endwhile
    endfor
    clickobject 0x40560AA9
    waitforcontext 0x40560aa9 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "12"
    for 0 to 'regs'
        while @movetype regs[] 'daschest' 0x401C439B 0 0 0 'any' 'any' 3
            pause 640
        endwhile
    endfor
    clickobject 0x402AC45A
    waitforcontext 0x402ac45a 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "12"
    for 0 to 'scrolls'
        while @movetype scrolls[] 'daschest' 0x401C4395 0 0 0 'any' 'any' 3
            pause 640
        endwhile
    endfor
    for 0 to 'keepers'
        while @movetype keepers[] 'daschest' 0x401C4395 0 0 0 'any' 'any' 3
            pause 640
        endwhile
    endfor
    while @movetype 0x0EED 'daschest' 0x401C439B 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0DCA 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0FC0 'daschest' 0x4014F982 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x571C 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    pause 640
    clickobject 0x4030ed85
    waitforcontext 0x4030ed85 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "100"
    pause 640
    moveitem 'daschest' 'backpack' -1 -1 1
    pause 640
    clickobject 0x401c4395
    waitforcontext 0x401c4395 1 10000
endif
@unsetalias 'daschest'
for 0 to 'mibchests'
    if findtype mibchests[] 'any' 'ground' 'any' 1
        setalias 'daschest' 'found'
        @clearjournal
        usetype 0x14FC 'any' 'backpack'
        waitfortarget 15000
        target 'daschest'
        while not @injournal 'The lock quickly'
            pause 250
            if @injournal 'This does not appear to be locked'
                break
            endif
        endwhile
        useobject 'daschest'
        pause 640
        useobject 'daschest'
    endif
endfor
if @findobject 'daschest' 'any' 'ground' 'any' 1
    while @movetype 0x099F 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0EED 'daschest' 0x401C439B 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0DCA 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14ED 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x2556 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14EC 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0xAA8E 'daschest' 0x402A357F 0 0 0 'any' 0
        pause 640
    endwhile
    pause 640
    for 0 to 'gems'
        while @movetype gems[] 'daschest' 'backpack' 0 0 0 'any' 'any' 3
            pause 640
        endwhile
    endfor
    pause 250
    clickobject 0x40560AA9
    waitforcontext 0x40560aa9 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "12"
    pause 400
    for 0 to 'regs'
        if @findtype regs[] 'any' 'daschest'
            while @movetype regs[] 'daschest' 'backpack' 0 0 0 'any' 'any' 3
                pause 640
            endwhile
        endif
    endfor
    pause 250
    clickobject 0x402AC45A
    waitforcontext 0x402ac45a 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "12"
    pause 400
    for 0 to 'scrolls'
        if @findtype scrolls[] 'any' 'daschest'
            while @movetype scrolls[] 'daschest' 0x401C4395 0 0 0 'any' 'any' 3
                pause 640
            endwhile
        endif
    endfor
    pause 400
    for 0 to 'keepers'
        if @findtype keepers[] 'any' 'daschest'
            while @movetype keepers[] 'daschest' 0x401C4395 0 0 0 '0x0000' 'any' 3
                pause 640
            endwhile
        endif
        if contents 0x401C4395 > 45
            clickobject 0x401c4395
            waitforcontext 0x401c4395 1 10000
        endif
    endfor
    while @movetype 0x0EED 'daschest' 0x401C439B 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0DCA 'daschest' 0x401C439B 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0FC0 'daschest' 0x4014F982 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x571C 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    pause 640
    clickobject 0x4030ed85
    waitforcontext 0x4030ed85 2 10000
    waitforgump 0x6abce12 15000
    replygump 0x6abce12 0 "" "0" "100"
    pause 640
    moveitem 'daschest' 'backpack' -1 -1 1
    pause 640
    clickobject 0x401c4395
    waitforcontext 0x401c4395 1 10000
endif
