unsetalias 'daschest'
pause 640
while @findtype 0x004D 0x0826 'ground' 'any' 2
    pause 640
endwhile
if @findtype 0x2006 0x0826 'ground' 'any' 2
    setalias 'this' 'found'
    useobject 'this'
    pause 640
    for 0 to 'mibchests'
        if @findtype mibchests[] 'any' 'this' 'any' 1
            setalias 'daschest' 'found'
            @clearjournal
            usetype 0x14FC 'any' 'backpack'
            waitfortarget 15000
            target 'daschest'
            while not @injournal 'The lock quickly'
                pause 250
                if @injournal 'does not appear to be'
                    break
                endif
            endwhile
            pause 640
            useobject 'found'
            pause 640
        endif
    endfor
    while @movetype 0x099F 'daschest' 'backpack' 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x13B2 'daschest' 'backpack' 0 0 0 0x0b8b 0
        pause 640
    endwhile
    while @movetype 0x0EED 'daschest' fishing[3] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x0DCA 'daschest' fishing[5] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14ED 'daschest' fishing[5] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x2556 'daschest' fishing[5] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x14EC 'daschest' fishing[5] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0xAA8E 'daschest' fishing[2] 0 0 0 'any' 0
        pause 640
    endwhile
    while @movetype 0x1EA5 'daschest' fishing[5] 0 0 0 'any' 0
        pause 640
    endwhile
endif
for 0 to 'mibchests'
    if @findtype mibchests[] 'any' 'ground' 'any' 1
        setalias 'daschest' 'found'
        @clearjournal
        usetype 0x14FC 'any' 'backpack'
        waitfortarget 15000
        target 'daschest'
        while not @injournal 'The lock quickly'
            pause 250
            if @injournal 'does not appear to be'
                break
            endif
        endwhile
        pause 640
        useobject 'found'
        pause 640
    endif
endfor
while @movetype 0x099F 'daschest' 'backpack' 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x13B2 'daschest' 'backpack' 0 0 0 0x0b8b 0
    pause 640
endwhile
while @movetype 0x0EED 'daschest' fishing[3] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x0DCA 'daschest' fishing[5] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x14ED 'daschest' fishing[5] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x2556 'daschest' fishing[5] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x14EC 'daschest' fishing[5] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0xAA8E 'daschest' fishing[2] 0 0 0 'any' 0
    pause 640
endwhile
while @movetype 0x1EA5 'daschest' fishing[5] 0 0 0 'any' 0
pause 640
endwhile
pause 640
moveitem 'daschest' fishing[0] -1 -1 1
waitforgump 0xef047f1f 15000
replygump 0xef047f1f 2 "1" "" ""
pause 640
playmacro '5. FISHING BAG CLEAN.uos'