//debug ts
if gumpexists 0x32a1ab0a
    replygump 0x32a1ab0a 0
endif
while @findtype '0x2006' 'any' 'ground' '1' '2'
    setalias 'o' 'found'
    useobject 'o'
    msg '[claim'
    waitfortarget 2000
    while @findtype '0x2006' 'any' 'ground' '1' '2'
        target 'found'
        waitfortarget 2000
        pause 250
        if weight > 900
            while @movetype 0x0EED 'backpack'  fishing[3] 0 0 0 'any' 'any' 0
                pause 640
            endwhile
        endif
    endwhile
    unsetalias 'o'
    pause 250
    @canceltarget
endwhile
if @findtype 0x0EED 0x0000 'backpack' 0
while @movetype 0x0EED 'backpack'  fishing[3] 0 0 0 'any' 'any' 0
    pause 640
endwhile
endif
if @findtype 0x099F 0x0000 'backpack' 0
//while @usetype 0x099F 'any' 'backpack' //ALE BOTTLE
    //pause 250
//endwhile
pause 640
endif
if @findtype 0x14EC 0x0000 'backpack' 0
clickobject fishing[1]
waitforcontext fishing[1] 2 10000
waitforgump 0xdd66f471 15000
if gumpexists 0xdd66f471
    replygump 0xdd66f471 0
endif
endif
if findtype 0x14EC 'any''backpack'
while @movetype 0x14EC 'backpack' fishing[0] 0 0 0 'any' 'any' //MAP
    pause 640
    clickobject fishing[0]  //TRASH BAG
    waitforcontext fishing[0] 1 10000
endwhile
endif
if contents fishing[0] > 1
clickobject fishing[0]  //TRASH BAG
waitforcontext fishing[0] 1 10000
pause 640
endif
while @movetype 0x0F3F 'backpack' fishing[3] 0 0 0 'any' 'any' 0 //ARROWS
    pause 640
endwhile
pause 640
if @findtype 0x3196 0x0000 'backpack' 0
clickobject 0x40560AA9
waitforcontext 0x40560aa9 2 10000
waitforgump 0x6abce12 1000
if gumpexists 0x6abce12
replygump 0x6abce12 0 "" "0" "12"
endif
pause 640
endif
playmacro '6. FISHING CONTRACT FULL CHECK.UOS'

